group 'ss'
//version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
sourceSets.main.resources.srcDirs = ['src/main/java','src/main/resources']
repositories {
    jcenter()
    mavenCentral()
}
//解决编译、生成JavaDOC和测试时注释的乱码问题
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.41'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.0'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    //    minaSocket
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.14'
    //mybatis-plus逆向生成插件
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    // apache poi 操作 Excel 文件
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.12'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'
    compile group: 'org.apache.poi', name: 'poi', version: '3.12'
    compile group: 'org.openoffice', name: 'unoil', version: '3.2.1'
    compile group: 'com.servlets', name: 'cos', version: '09May2002'

    
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document', version: '1.0.6'
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.6'

    compile group: 'com.artofsolving', name: 'jodconverter', version: '2.2.1'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.2.Final'
    // 分布式事务管理器
    compile group: 'com.atomikos', name: 'transactions-jta', version:"4.0.4"
    compile group: 'com.atomikos', name: 'transactions-jdbc', version: '4.0.4'
}
